[ECSCHEMA]
# default settings
# if apply encoding-and-transferring
partial_decoding = true
# partial decoding scheme
partial_scheme = false
# repair priority for LRCs. If true, first choose global parity for repair; If not, local first
repair_priority = false
# methods for repairing multi-blocks in LRCs
# If false, data + parity; If true, first data, then recalculate parity
repair_method = false

# from two replica or three replica to ec, i.e., true - two, fasle - three
from_two_replica = false

# replica or ec at the beginning
is_ec_now = false

# erasure-coded type, one of the following value
# for RS Code: RS
# for LRCs: AZURE_LRC, AZURE_LRC_1, OPTIMAL_LRC, OPTIMAL_CAUCHY_LRC, UNIFORM_CAUCHY_LRC
# for Product Codes: PC, HV_PC
ec_type = AZURE_LRC

# placement rule of a single stripe: FLAT, RANDOM, OPTIMAL
placement_rule = OPTIMAL
# placement rule for stripes after transitioning from replica to ec
placement_rule_for_trans = OPTIMAL

# placement rule of every x stripes
# for RS Codes and LRCs: RAND, DISPERSED, AGGREGATED
# for Product Codes: VERTICAL, HORIZONTAL
multistripe_placement_rule = RAND

# KB, block_size
block_size = 1024

# number of stripes to be merged into a larged-size stripe
x = 2

# number of data blocks in a stripe
k = 6

# for RS Codes
# number of parity blocks in a stripe
m = 4

# for LRCs
# number of local parity blocks in a stripe
l = 2
# number of global parity blocks in a stripe
g = 2

# for Product Codes
# number of data blocks in a row
k1 = 3
# number of parity blocks in a row
m1 = 1
# number of data blocks in a column
k2 = 2
# number of parity blocks in a column
m2 = 1
